# Mr_Empirico

.github/workflows/: build.yml
Mr_Empirico-master/: pom.xml
Mr_Empirico-master/Mr_Empirico-master/: pom.xml
Mr_Empirico-master/Mr_Empirico-master/src/main/java/: Main.java
Mr_Empirico-master/Mr_Empirico-master/src/main/java/API/: EquipoResource.java
Mr_Empirico-master/Mr_Empirico-master/src/main/java/Config/: MantenimientoApplication.java
Mr_Empirico-master/Mr_Empirico-master/src/main/java/Model/: Equipo.java  Mantenimiento.java
Mr_Empirico-master/Mr_Empirico-master/src/main/java/repository/: EquipoRepository.java
Mr_Empirico-master/Mr_Empirico-master/src/main/java/service/: MantenimientoService.java
Mr_Empirico-master/src/main/java/: Main.java
Mr_Empirico-master/src/main/java/API/: MantenimientoResource.java  RootResource.java
Mr_Empirico-master/src/main/java/Model/: Equipo.java  Mantenimiento.java
Mr_Empirico-master/src/main/java/repository/: MantenimientoRepository.java
